# projetoSD

./: README.md
Servidor/: pom.xml
Servidor/properties/: connection.properties
Servidor/src/main/java/com/projetosd/grpc/: CrudProto.java  CrudServiceGrpc.java  CrudServiceOuterClass.java  DelRequest.java  DelRequestOrBuilder.java  Dto.java  DtoList.java  DtoListOrBuilder.java  DtoOrBuilder.java  Empty.java  EmptyOrBuilder.java  GetRequest.java  GetRequestOrBuilder.java  ProcessingResponse.java  ProcessingResponseOrBuilder.java  ResponseModel.java  ResponseModelOrBuilder.java  SetRequest.java  SetRequestOrBuilder.java  TestAndSetRequest.java  TestAndSetRequestOrBuilder.java
Servidor/src/main/java/com/projetosd/grpc/client/: CrudClient.java  MenuThread.java  ResponseThread.java
Servidor/src/main/java/com/projetosd/grpc/resources/: ActionsEnum.java  BlockingResponseMap.java  Configuration.java  DataBaseRecovery.java  EventSource.java  Input.java
Servidor/src/main/java/com/projetosd/grpc/server/: CrudServer.java  ExecutionThread.java  LogThread.java  OrganizerThread.java  StateMachineServer.java
Servidor/src/main/java/com/projetosd/grpc/service/: CrudServiceGrpcImpl.java  Server.java
Servidor/src/main/java/com/projetosd/grpc/services/: CrudServiceGrpcImpl.java
Servidor/src/main/resources/: crudService.proto
Servidor/src/test/java/: TestCrud.java  TestEstressCrud.java
