properties.server.host = 127.0.0.1
properties.server.port = 9000
properties.server.portOne = 9000
properties.server.portTwo = 9001
properties.server.portThree = 9002
properties.server.logFolder = ./logs

properties.server.raft.logPath = C:\\Users\\viana\\Projetos\\UFU\\SD\\projetoSD\\Servidor\\logs\\
properties.server.raft.groupId = rts_projetosd_gp
properties.server.raft.portOne = 3000
properties.server.raft.portTwo = 3001
properties.server.raft.portThree = 3002